{
  "private": true,
  "scripts": {
    "rebuild": "yarn rebuild",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sb:link": "source .env && supabase link --project-ref $SUPABASE_PROJECT_REF_ID",
    "sb:types": "source .env && supabase gen types typescript --linked --schema public | tail +1 > src/supabase/schema.tsx",
    "sb:db:pull": "source .env && supabase db pull -p $SUPABASE_DB_PASSWORD -s all",
    "sb:db:diff": "source .env && supabase db diff --local --schema public",
    "sb:migration:new": "supabase migration new",
    "sb:migration:apply": "supabase migration up --linked",
    "sb:migration:ls": "source .env && supabase migration list"
  },
  "proxy": "https://lmeghvxxxrzawjsqcmij.supabase.co",
  "dependencies": {
    "@cubist-labs/cubesigner-sdk": "^0.4.32-0",
    "@cubist-labs/cubesigner-sdk-fs-storage": "^0.4.32-0",
    "@radix-ui/themes": "^3.0.3",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.91.8",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.44.0",
    "@tabler/icons-react": "^3.4.0",
    "@tanstack/react-query": "^5.37.1",
    "@uidotdev/usehooks": "^2.4.1",
    "autoprefixer": "10.4.17",
    "axios": "^1.6.8",
    "chart.js": "^4.4.3",
    "crypto": "^1.0.1",
    "date-fns": "^3.6.0",
    "debounce": "^2.0.0",
    "framer-motion": "^11.2.4",
    "geist": "^1.2.1",
    "jwt-decode": "^4.0.0",
    "lightweight-charts": "^4.1.4",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "next": "14.2.3",
    "next-pwa": "^5.6.0",
    "otplib": "12.0.1",
    "pino": "^9.2.0",
    "pino-pretty": "^11.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loading-skeleton": "^3.4.0",
    "react-modal-sheet": "^3.1.0",
    "react-qr-code": "^2.0.13",
    "react-share": "^5.1.0",
    "rotating-file-stream": "^3.2.3",
    "sass": "^1.77.1",
    "save-dev": "^0.0.1-security",
    "sharp": "^0.33.4",
    "sonner": "^1.4.41",
    "swiper": "^11.1.3"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "20.11.5",
    "@types/otplib": "^10.0.0",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "encoding": "^0.1.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "8.4.33",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
