{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sb:link": "source .env && supabase link --project-ref $SUPABASE_PROJECT_REF_ID",
    "sb:types": "source .env && supabase gen types typescript --linked | tail +1 > src/supabase/schema.tsx",
    "sb:db:pull": "source .env && supabase db pull -p $SUPABASE_DB_PASSWORD -s all",
    "sb:migration:new": "supabase migration new",
    "sb:migration:apply": "supabase migration up"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "autoprefixer": "10.4.17",
    "geist": "^1.2.1",
    "next": "latest",
    "postcss": "8.4.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "encoding": "^0.1.13"
  }
}
